urlRegister = http://localhost:8080/users/register
urlLogin = http://localhost:8080/users/login
urlLogout = http://localhost:8080/users/logout
urlUsers = http://localhost:8080/users/
urlUser = http://localhost:8080/users/{userID}